#root {
  margin: 0;
}

.header-flex {
  background-color: #fffaf0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden; */
}

main {
  background-color: rgb(235, 232, 232);
  padding: 20px;
  min-height: 1000px;
  /* margin-top: 130px; */
}
.pad {
  padding: 25px;
}
.h2BoxStyle {
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row dense;
}
.episodeBox {
  background-color: #fffaf0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}

.episodeDescription {
  width: 80%;
  text-align: justify;
}

footer p {
  margin: 0;
}

footer {
  margin: 0;
  background-color: #fffaf0;
}

